ISV_PAYMENT_MERCHANT_ID = wiproltd
ISV_PAYMENT_MERCHANT_KEY_ID = 701071e0-d220-4446-b250-28b1110c3362
ISV_PAYMENT_MERCHANT_SECRET_KEY = tUWZxuME3dzL60iTvVupPUbs/hKpq8Kxqh8VOKzdncI=
ISV_PAYMENT_DECISION_MANAGER = false
ISV_PAYMENT_DECISION_SYNC= true
ISV_PAYMENT_VERIFICATION_KEY = yB+LTgNATbNjsG14XXoqT6sUzZ3aca1YaN5L1V3Yp9I=
CONFIG_RUN_ENVIRONMENT = apitest.cybersource.com
CONFIG_TARGET_ORIGIN = http://localhost:8080
CONFIG_PORT = 3503
CONFIG_3DS_RETURN_URL = https://young-sea-97024.pktriot.net

CT_PROJECT_KEY = ct-vtwo
CT_CLIENT_ID = Zuef2e1UjztEQIoxMMl_Gr7n
CT_CLIENT_SECRET = 5KNWYLMX5bpDuKziHjem8lmwYGKc2nyi
CT_AUTH_HOST = https://auth.us-central1.gcp.commercetools.com
CT_API_HOST = https://api.us-central1.gcp.commercetools.com

