CONFIG_PORT = 

ISV_PAYMENT_MERCHANT_ID = 
ISV_PAYMENT_MERCHANT_KEY_ID = 
ISV_PAYMENT_MERCHANT_SECRET_KEY = 

ISV_PAYMENT_RUN_ENVIRONMENT = 
ISV_PAYMENT_DECISION_MANAGER = 
ISV_PAYMENT_TARGET_ORIGIN = 
ISV_PAYMENT_VERIFICATION_KEY = 
ISV_PAYMENT_3DS_RETURN_URL = 

ISV_PAYMENT_APPLE_PAY_MERCHANT_ID = 
ISV_PAYMENT_APPLE_PAY_CERTIFICATE_PATH = 
ISV_PAYMENT_APPLE_PAY_KEY_PATH = 

ISV_PAYMENT_DECISION_SYNC = 
ISV_PAYMENT_RUN_SYNC = 

CT_PROJECT_KEY = 
CT_CLIENT_ID = 
CT_CLIENT_SECRET = 
CT_AUTH_HOST = 
CT_API_HOST = 